Line 7: <title>Calcula Tu Agua — Ahorra agua, ahorra dinero</title> (Found: ['—'])
Line 15: <meta property="og:title" content="Calcula Tu Agua — Simula tu boleta y ahorra agua"> (Found: ['—'])
Line 22: <meta property="twitter:title" content="Calcula Tu Agua — Simula tu boleta y ahorra agua"> (Found: ['—'])
Line 45: <span id="fallbackLogoText" class="hero-logo" style="display: none;"><span class="drop">💧</span> Calcula Tu Agua</span> (Found: ['💧'])
Line 48: <div class="hero-badge" id="heroBadge"> calculatuagua.cl — Herramienta  para familias chilenas</div> (Found: ['—'])
Line 58: <!-- ═══ PAGE 0: ONBOARDING CUESTIONARIO ═══ --> (Found: ['═══', '═══'])
Line 64: <span style="display: none;">👋</span> (Found: ['👋'])
Line 77: <button class="carousel-back" id="btnOnboardingPrev" onclick="onboardingPrev()" style="visibility: hidden; padding: 10px 18px; border: 1.5px solid var(--border); background: var(--card); border-radius: var(--r); font-weight: 700; color: var(--gray-600); cursor: pointer;">← Anterior</button> (Found: ['←'])
Line 79: <button class="carousel-arrow carousel-next" id="btnOnboardingNext" onclick="onboardingNext()" style="padding: 10px 24px; min-height: 44px; margin: 0; display: inline-flex; align-items: center; justify-content: center; background: var(--pri); color: white; border: none; border-radius: var(--r); font-weight: 700; cursor: pointer;">Siguiente →</button> (Found: ['→'])
Line 84: <!-- ═══ PAGE 1: INPUT ═══ --> (Found: ['═══', '═══'])
Line 92: <div class="card-header"><img src="icon_location.png" alt="" style="height: 1.2em; width: auto; vertical-align: middle; margin-right: 6px;" onerror="this.style.display='none'; this.nextElementSibling.style.display='inline';"><span style="display: none;">📍</span>Ubicación y Empresa Sanitaria</div> (Found: ['📍'])
Line 105: <span style="font-size: 16px;">🏢</span> (Found: ['🏢'])
Line 118: <div class="card-header"><img src="icon_settings.png" alt="" style="height: 1.2em; width: auto; vertical-align: middle; margin-right: 6px;" onerror="this.style.display='none'; this.nextElementSibling.style.display='inline';"><span style="display: none;">⚙️</span>Opciones de cálculo</div> (Found: ['⚙'])
Line 123: <strong>💧 Incluir agua sucia (Alcantarillado)</strong> (Found: ['💧'])
Line 130: <strong>🧾 Incluir IVA (19%)</strong> (Found: ['🧾'])
Line 137: <strong>☀️ Recargo de Verano (Sobreconsumo)</strong> (Found: ['☀'])
Line 154: <span class="cta-icon"><img src="icon_calc.png" alt="" style="height: 1.2em; width: auto; vertical-align: middle; margin-right: 4px;" onerror="this.style.display='none'; this.nextElementSibling.style.display='inline';"><span style="display: none;">📊</span></span> Calcular mi consumo (Found: ['📊'])
Line 159: <!-- ═══ PAGE 2: RESULTS CAROUSEL ═══ --> (Found: ['═══', '═══'])
Line 163: <button class="carousel-back" onclick="goBack()">← Volver a editar</button> (Found: ['←'])
Line 176: <span style="display: none;">💧</span> (Found: ['💧'])
Line 191: <span style="display: none;">📊</span> (Found: ['📊'])
Line 206: <span style="display: none;">🏛️</span> (Found: ['🏛'])
Line 221: <span style="display: none;">💰</span> (Found: ['💰'])
Line 236: <span style="display: none;">🌟</span> (Found: ['🌟'])
Line 255: ← Anterior (Found: ['←'])
Line 258: Siguiente → (Found: ['→'])
Line 300: <strong><img src="logo.png" alt="" style="height: 1.2em; vertical-align: middle; margin-right: 4px;" onerror="this.style.display='none'; this.nextElementSibling.style.display='inline';"><span style="display: none;">💧</span>Calcula Tu Agua</strong> — calculatuagua.cl<br> (Found: ['💧', '—'])
Line 309: /* ══════════════════════ DATA ══════════════════════ */ (Found: ['══════════════════════', '══════════════════════'])
Line 1755: "g": "G1 — Dalcahue, Castro", (Found: ['—'])
Line 1769: "g": "G1 — Osorno, Futrono", (Found: ['—'])
Line 1864: "g": "Grupo Magallanes — Porvenir", (Found: ['—'])
Line 1877: "g": "Grupo Magallanes — Punta Arenas, Puerto Natales", (Found: ['—'])
Line 1891: "g": "G1 — Dalcahue, Castro", (Found: ['—'])
Line 1904: "g": "G1 — Osorno, Futrono", (Found: ['—'])
Line 2024: emoji: "🛡️", (Found: ['🛡'])
Line 2030: emoji: "🌱", (Found: ['🌱'])
Line 2036: emoji: "📈", (Found: ['📈'])
Line 2042: emoji: "📢", (Found: ['📢'])
Line 2048: emoji: "🔍", (Found: ['🔍'])
Line 2054: emoji: "🚀", (Found: ['🚀'])
Line 2060: emoji: "⚡", (Found: ['⚡'])
Line 2067: { id: 'shower', lb: 'Ducha', ic: '🚿', ds: 'minutos por persona / día', mn: 0, mx: 20, st: 1, df: 0, u: 'min', lpu: 10, ev: 5, el: null, pp: true, tip: 'Reducir la ducha de 8 a 5 min ahorra ~30 litros por persona al día.', th: [5, 12] }, (Found: ['🚿'])
Line 2068: { id: 'toilet', lb: 'Descarga de WC', ic: '🚽', ds: 'veces por persona / día', mn: 0, mx: 12, st: 1, df: 0, u: 'veces', lpu: 8, ev: 5, el: 4, pp: true, tip: 'Un WC con doble descarga (3L/6L) puede reducir 50% del consumo del baño.', th: [4, 8] }, (Found: ['🚽'])
Line 2069: { id: 'teeth', lb: 'Cepillado de dientes', ic: '🪥', ds: 'veces por persona / día', mn: 0, mx: 6, st: 1, df: 0, u: 'veces', lpu: 6, ev: 3, el: 1, pp: true, tip: 'Cerrar la llave mientras te cepillas ahorra hasta 5 litros por cepillado.', th: [2, 4] }, (Found: ['🪥'])
Line 2070: { id: 'dishes', lb: 'Lavado de platos', ic: '🍽️', ds: 'veces al día (hogar)', mn: 0, mx: 6, st: 1, df: 0, u: 'veces', lpu: 15, ev: 2, el: 5, pp: false, tip: 'Llenar un recipiente reduce de 15 a 5 litros por lavada.', th: [2, 4] }, (Found: ['🍽'])
Line 2071: { id: 'laundry', lb: 'Lavadora', ic: '👕', ds: 'cargas por semana', mn: 0, mx: 14, st: 1, df: 0, u: 'cargas', lpu: 65, ev: 2, el: null, pp: false, wk: true, tip: 'Usa carga completa y programa corto. Evita lavadas parciales.', th: [3, 7] }, (Found: ['👕'])
Line 2072: { id: 'cook', lb: 'Cocinar, beber y otros', ic: '🍳', ds: 'litros estimados / día (hogar)', mn: 0, mx: 30, st: 1, df: 0, u: 'L', lpu: 1, ev: 6, el: null, pp: false, tip: 'Reutiliza el agua de cocción de verduras para regar plantas.', th: [8, 15] }, (Found: ['🍳'])
Line 2073: { id: 'garden', lb: 'Riego de jardín / huerto', ic: '🌱', ds: 'veces por semana', mn: 0, mx: 7, st: 1, df: 0, u: 'veces', lpu: 30, ev: 0, el: 20, pp: false, wk: true, tip: 'Riega temprano o al atardecer. Usa agua reutilizada.', th: [2, 5] }, (Found: ['🌱'])
Line 2075: const SUB_T = [{ l: 'RSH 0–40%', p: 85 }, { l: 'RSH 41–70%', p: 50 }, { l: 'RSH 71–90%', p: 25 }]; (Found: ['–', '–', '–'])
Line 2090: { text: "💵 Reducir la cuenta mensual en pesos", score: { homo_economicus: 3, uninterested: 1 } }, (Found: ['💵'])
Line 2091: { text: "🌍 Cuidar el planeta y dejar agua para el futuro", score: { stubborn: 3 } }, (Found: ['🌍'])
Line 2092: { text: "📢 Motivar a mi familia y vecinos a cuidar el agua", score: { influencer: 3 } }, (Found: ['📢'])
Line 2093: { text: "🛡️ Evitar cobros por sobreconsumo o multas de la SISS", score: { careful: 2, fearful: 2 } } (Found: ['🛡'])
Line 2099: { text: "🚀 Me gusta probar nuevas tecnologías y dispositivos eficientes", score: { early_adopter: 3 } }, (Found: ['🚀'])
Line 2100: { text: "🌱 Prefiero consejos prácticos que no me cuesten un peso", score: { stubborn: 3 } }, (Found: ['🌱'])
Line 2101: { text: "📈 Solo me interesa si veo una baja real en el cobro de mi boleta", score: { homo_economicus: 3 } }, (Found: ['📈'])
Line 2102: { text: "⚡ No me gusta complicarme la vida, prefiero no hacer grandes cambios", score: { uninterested: 3 } } (Found: ['⚡'])
Line 2108: { text: "🛡️ Tener la seguridad y el respaldo técnico de que las cosas funcionan bien", score: { fearful: 3 } }, (Found: ['🛡'])
Line 2109: { text: "🔍 Saber exactamente en qué se gasta cada peso y cada litro", score: { careful: 3 } }, (Found: ['🔍'])
Line 2110: { text: "⚡ Tener comodidad y no perder tiempo con cosas complejas", score: { uninterested: 3 } }, (Found: ['⚡'])
Line 2111: { text: "📢 Ser un referente en mi comunidad para un cambio positivo", score: { influencer: 3 } } (Found: ['📢'])
Line 2116: /* ══════════════════════ UTILS ══════════════════════ */ (Found: ['══════════════════════', '══════════════════════'])
Line 2183: if (b > 0) r.push('🍞 ' + b + ' kg de pan'); (Found: ['🍞'])
Line 2184: if (bu > 0) r.push('🚌 ' + bu + ' pasajes de micro'); (Found: ['🚌'])
Line 2185: if (re > 0) r.push('📱 ' + re + ' recarga(s) de celular'); (Found: ['📱'])
Line 2189: /* ══════════════════════ BUILD INPUT ══════════════════════ */ (Found: ['══════════════════════', '══════════════════════'])
Line 2243: // Only one matching sanitaria — show auto-info label (Found: ['—'])
Line 2245: compSel.innerHTML = `<option value="${globalIdx}">${matchingTariffs[0].c} — ${matchingTariffs[0].g}</option>`; (Found: ['—'])
Line 2247: setCompanyDisplay('auto', `${matchingTariffs[0].c} — ${matchingTariffs[0].g}`); (Found: ['—'])
Line 2254: compSel.innerHTML = matchingTariffs.map(t => `<option value="${TARIFF_DB.indexOf(t)}">${t.c} — ${t.g}</option>`).join(''); (Found: ['—'])
Line 2260: compSel.innerHTML = filtered.map(t => `<option value="${TARIFF_DB.indexOf(t)}">${t.c} — ${t.g}</option>`).join(''); (Found: ['—'])
Line 2285: row.innerHTML = `<div class="semaphore ${sC(a)}"></div><div class="act-info"><div class="act-name"><img src="icon_${a.id}.png" alt="" style="height: 24px; width: 24px; object-fit: contain; vertical-align: middle; margin-right: 6px;" onerror="this.style.display='none'; this.nextElementSibling.style.display='inline';"><span style="display: none;">${a.ic}</span> ${a.lb} <span class="tag ${a.pp ? 'tag-p' : 'tag-h'}">${a.pp ? '× persona' : 'hogar'}</span></div><div class="act-desc">${a.ds}</div></div><div class="act-ctrl"><button class="pm-btn" aria-label="Disminuir ${a.lb}" data-id="${a.id}" data-d="-1">−</button><input type="range" min="${a.mn}" max="${a.mx}" step="${a.st}" value="${v}" id="sl_${a.id}" aria-label="${a.lb}"><button class="pm-btn" aria-label="Aumentar ${a.lb}" data-id="${a.id}" data-d="1">+</button><div class="act-val" id="vl_${a.id}">${v} ${a.u}</div></div>`; l.appendChild(row); (Found: ['−'])
Line 2306: /* ══════════════════════ CAROUSEL ENGINE ══════════════════════ */ (Found: ['══════════════════════', '══════════════════════'])
Line 2394: /* ══════════════════════ NAV ══════════════════════ */ (Found: ['══════════════════════', '══════════════════════'])
Line 2416: /* ══════════════════════ ONBOARDING LOGIC ══════════════════════ */ (Found: ['══════════════════════', '══════════════════════'])
Line 2439: nextBtn.textContent = 'Finalizar 🎉'; (Found: ['🎉'])
Line 2441: nextBtn.textContent = 'Siguiente →'; (Found: ['→'])
Line 2478: toast('⚠️ Por favor selecciona una opción.'); (Found: ['⚠'])
Line 2530: toast(`✨ Perfil: ${PROFILES[userProfile].name}`); (Found: ['✨'])
Line 2563: 🔒 <strong>Tu privacidad importa:</strong> Todo el cálculo se hace directamente en tu teléfono. Ningún dato sale de aquí. Las tarifas son las oficiales de la SISS. (Found: ['🔒'])
Line 2569: 🔍 <strong>Cálculos transparentes:</strong> Usamos las tarifas reales oficiales de la SISS. Puedes hacer clic en "Ver Fórmulas" al final para ver cómo se calcula paso a paso. (Found: ['🔍'])
Line 2576: /* ══════════════════════ RENDER RESULTS ══════════════════════ */ (Found: ['══════════════════════', '══════════════════════'])
Line 2582: // ── PANEL 1: Tu Consumo ── (Found: ['──', '──'])
Line 2600: tramoLbl = `Tarifa Punta Base (${m3.toFixed(1)} m³ ≤ 40 m³)`; (Found: ['≤'])
Line 2605: <div style="font-size:13px;font-weight:700;color:var(--gray-700);margin-bottom:4px">📶 ${tramoLbl}</div> (Found: ['📶'])
Line 2614: <div style="font-size:13px;font-weight:700;color:var(--gray-700);margin-bottom:4px">📶 ${tramoLbl}</div> (Found: ['📶'])
Line 2624: <button onclick="showFormulaModal()" class="carousel-back" style="font-size: 12.5px; padding: 8px 14px; width: 100%; justify-content: center; display: inline-flex; align-items: center; gap: 6px; cursor: pointer; border: 1.5px solid var(--border); border-radius: var(--r); background: var(--card); font-weight: 700; color: var(--gray-700);">🔍 Ver Fórmulas y Explicación del Cobro</button> (Found: ['🔍'])
Line 2632: <div class="p-stat"><div class="label"><span class="tt-wrap">M³ / mes<span class="tt-box">Un metro cúbico (m³) = 1.000 litros ≈ 66 baldes de 15L</span></span></div><div class="value">${m3.toFixed(1)}<span class="unit">m³</span></div></div> (Found: ['≈'])
Line 2642: <span>🧾 DETALLE DE LA BOLETA</span> (Found: ['🧾'])
Line 2685: // ── PANEL 2: Comparación ── (Found: ['──', '──'])
Line 2689: const difEmoji = dif > 0 ? '⚠️' : '✅'; (Found: ['⚠', '✅'])
Line 2711: // ── PANEL 3: Subsidios ── (Found: ['──', '──'])
Line 2713: const sh = SUB_T.map(t => `<div class="sub-stat"><div class="sl">${t.l} (${t.p}%)</div><div class="sv">−$${fm(Math.round(sCostStd * t.p / 100))}/mes</div></div>`).join(''); (Found: ['−'])
Line 2716: if (oSSO) subAlert = `<div class="sub-alert danger">⚠️ <strong>Tu consumo (${m3.toFixed(1)} m³) supera los ${SUB_MAX_SSO} m³</strong> (tope máximo Chile Seguridades). Los ${fD(m3 - SUB_MAX_SSO)} m³ extra se cobran a tarifa completa.</div>`; (Found: ['⚠'])
Line 2717: else if (oS) subAlert = `<div class="sub-alert warn">⚠️ <strong>Tu consumo (${m3.toFixed(1)} m³) supera los ${SUB_MAX} m³ del SAP.</strong> Con Chile Seguridades, tu tope es ${SUB_MAX_SSO} m³.</div>`; (Found: ['⚠'])
Line 2718: else subAlert = `<div class="sub-alert ok">✅ Tu consumo (${m3.toFixed(1)} m³) está dentro del límite de ${SUB_MAX} m³ subsidiables.</div>`; (Found: ['✅'])
Line 2730: // ── PANEL 4: Ahorro ── (Found: ['──', '──'])
Line 2746: <div><div class="sh-lbl">Agua ahorrada al año</div><div class="sh-val">${(m3s * 12).toFixed(1)} m³</div><div class="sh-extra">💧 ${fm(Math.round(m3s * 12 * 1000))} litros menos</div></div> (Found: ['💧'])
Line 2750: // ── PANEL 5: Consejos + Compartir ── (Found: ['──', '──'])
Line 2754: tipsHTML = '<div class="tip"><div class="tip-ico">🎉</div><p><strong>¡Excelente!</strong> Tus hábitos ya son muy eficientes. ¡Sigue así!</p></div>'; (Found: ['🎉'])
Line 2764: influencerShareText = `<p style="font-size: 13px; font-weight: 700; color: var(--green); margin-bottom: 8px; text-align: center;">📢 ¡Felicidades! Lideras el ahorro de agua. Comparte tus resultados e invita a tu comunidad.</p>`; (Found: ['📢'])
Line 2771: <strong>🚀 Plan Piloto de Ahorro Tecnológico</strong> (Found: ['🚀'])
Line 2773: <button onclick="toast('🚀 ¡Gracias! Te has inscrito en el plan piloto para early adopters.')" class="carousel-next" style="padding: 6px 14px; min-height: 32px; font-size: 11px; margin: 0; width: auto; display: inline-flex;">Inscribirse en el piloto</button> (Found: ['🚀'])
Line 2782: <p style="font-size: 12.5px; font-weight: 600; color: var(--gray-600); margin-bottom: 8px;">⚡ ¿Prefieres ver solo un resumen rápido?</p> (Found: ['⚡'])
Line 2794: <button class="share-btn-big" onclick="shareWA()">📲 Compartir por WhatsApp</button> (Found: ['📲'])
Line 2795: <button class="share-btn-big print-btn-big" onclick="window.print()">📄 Descargar Reporte (PDF/Imprimir)</button> (Found: ['📄'])
Line 2798: <button onclick="saveScen()">💾 Guardar</button> (Found: ['💾'])
Line 2799: <button onclick="loadScen()">📂 Cargar</button> (Found: ['📂'])
Line 2800: <button onclick="resetAll()">🔄 Restablecer</button> (Found: ['🔄'])
Line 2813: <div style="font-size: 40px; margin-bottom: 6px;">⚡</div> (Found: ['⚡'])
Line 2831: <button class="share-btn-big" onclick="shareWA()" style="width: 100%; justify-content: center;">📲 Compartir por WhatsApp</button> (Found: ['📲'])
Line 2832: <button onclick="renderResults()" class="carousel-back" style="width: 100%; justify-content: center; margin-top: 10px; display: inline-flex; align-items: center; gap: 6px; cursor: pointer; border: 1.5px solid var(--border); border-radius: var(--r); background: var(--card);">← Volver al detalle</button> (Found: ['←'])
Line 2839: /* ══════════════════════════════════════════════════════════ (Found: ['══════════════════════════════════════════════════════════'])
Line 2841: ══════════════════════════════════════════════════════════ */ (Found: ['══════════════════════════════════════════════════════════'])
Line 2852: tips.push({ ico: '🚿', title: 'Ducha — Nivel crítico', text: `Con ${sv} minutos de ducha, cada persona usa ${sv * 10} litros. Intenta poner una alarma de 7 minutos e ir bajando poco a poco.`, save: shSave, priority: 10 }); (Found: ['🚿', '—'])
Line 2854: tips.push({ ico: '🚿', title: 'Ducha — Reducir tiempo', text: `${sv} minutos de ducha × ${ppl} personas = ${fm(shDaily)} litros/día solo en duchas. Pon una canción corta (5 min) como temporizador.`, save: shSave, priority: 8 }); (Found: ['🚿', '—'])
Line 2856: tips.push({ ico: '🚿', title: 'Ducha — Casi ideal', text: `Vas bien con ${sv} minutos, pero bajar a 5 ahorraría ${fm(shSave)} litros al mes. Tip: cierra la llave mientras te enjabonas.`, save: shSave, priority: 5 }); (Found: ['🚿', '—'])
Line 2858: tips.push({ ico: '🚿', title: 'Ducha — Buen hábito', text: `${sv} minutos está muy cerca del ideal. Cerrar la llave al enjabonarte te lleva a los 5 min recomendados.`, save: shSave, priority: 3 }); (Found: ['🚿', '—'])
Line 2861: tips.push({ ico: '👨‍👩‍👧‍👦', title: 'Familia grande + ducha', text: `Con ${ppl} personas duchándose ${sv} min, la ducha consume ${fm(shDaily)} L/día (${Math.round(shDaily / tD(false) * 100)}% de tu consumo total). Reducir 2 minutos por persona sumará un gran ahorro familiar.`, save: 0, priority: 6 }); (Found: ['👨\u200d👩\u200d👧\u200d👦'])
Line 2867: tips.push({ ico: '🚽', title: 'WC — Alto uso', text: `${wc} descargas diarias por persona es alto. Un WC con doble descarga (3L/6L) reduce el consumo a la mitad.`, save: wcSave, priority: 7 }); (Found: ['🚽', '—'])
Line 2869: tips.push({ ico: '🚽', title: 'WC — Descarga eficiente', text: `Si tu WC es antiguo, considera instalar un kit de doble botón. Cuesta ~$5.000 y se ahorra desde el primer mes.`, save: wcSave, priority: 5 }); (Found: ['🚽', '—'])
Line 2871: tips.push({ ico: '🚽', title: 'WC — Optimizar descarga', text: `Coloca una botella de 1.5L llena de agua dentro del estanque. Cada descarga usará menos agua sin afectar el funcionamiento.`, save: wcSave, priority: 3 }); (Found: ['🚽', '—'])
Line 2877: tips.push({ ico: '🪥', title: 'Cepillado — Llave abierta', text: `Si dejas la llave abierta al cepillarte, gastas ~6 litros por vez. Con ${tth} cepillados × ${ppl} personas = ${fm(tth * 6 * ppl)} L/día desperdiciados. Usa un vaso.`, save: tthSave, priority: 6 }); (Found: ['🪥', '—'])
Line 2879: tips.push({ ico: '🪥', title: 'Cepillado — Cerrar la llave', text: `Cerrar la llave mientras te cepillas ahorra ${fm(Math.round(tthSave / ppl))} litros al mes por persona.`, save: tthSave, priority: 4 }); (Found: ['🪥', '—'])
Line 2885: tips.push({ ico: '🍽️', title: 'Platos — Muchas lavadas', text: `${dsh} lavadas al día con llave abierta usa ${dsh * 15} litros. Junta la loza y lávala 1-2 veces usando un recipiente con agua.`, save: dshSave, priority: 6 }); (Found: ['🍽', '—'])
Line 2887: tips.push({ ico: '🍽️', title: 'Platos — Usar recipiente', text: `Llenar un lavaplatos o recipiente en vez de usar la llave corriendo reduce de 15 a 5 litros por lavada.`, save: dshSave, priority: 4 }); (Found: ['🍽', '—'])
Line 2893: tips.push({ ico: '👕', title: 'Lavadora — Demasiadas cargas', text: `${lnd} cargas por semana es mucho. Cada carga usa ~65 litros. Acumula ropa y lava con carga completa.`, save: lndSave, priority: 7 }); (Found: ['👕', '—'])
Line 2895: tips.push({ ico: '👕', title: 'Lavadora — Optimizar cargas', text: `Con ${lnd} cargas semanales, asegúrate de llenar la lavadora completa. Una carga completa gasta lo mismo que una a medias.`, save: lndSave, priority: 5 }); (Found: ['👕', '—'])
Line 2901: tips.push({ ico: '🍳', title: 'Cocina — Consumo alto', text: `${ck} litros en cocina es elevado. Tip: lava frutas y verduras en un bowl, no bajo el chorro.`, save: ckSave, priority: 5 }); (Found: ['🍳', '—'])
Line 2903: tips.push({ ico: '🍳', title: 'Cocina — Reutilizar agua', text: `El agua donde herviste verduras, huevos o papas sirve para regar plantas (una vez fría).`, save: ckSave, priority: 3 }); (Found: ['🍳', '—'])
Line 2909: tips.push({ ico: '🌱', title: 'Riego — Muy frecuente', text: `Regar ${grd} veces por semana es excesivo. Riega solo 2-3 veces, temprano o al atardecer para evitar evaporación.`, save: grdSave, priority: 7 }); (Found: ['🌱', '—'])
Line 2911: tips.push({ ico: '🌱', title: 'Riego — Reutiliza agua', text: `Usa el agua del lavado de verduras, del enjuague de ropa, o la recolectada mientras esperas que salga el agua caliente de la ducha.`, save: grdSave, priority: 5 }); (Found: ['🌱', '—'])
Line 2916: tips.push({ ico: '🔄', title: 'Baño + cocina juntos', text: `Tu baño y cocina suman ${fm(shDaily + actDaily(AC[2]) + actDaily(AC[3]))} L/día. Si cierras la llave en ambos, ahorrarías ${fm(shSave + tthSave + dshSave)} L/mes.`, save: 0, priority: 7 }); (Found: ['🔄'])
Line 2925: ico: '☀️', (Found: ['☀'])
Line 2935: tips.push({ ico: '🏛️', title: 'Sobre el tope de subsidio', text: `Tu consumo (${m3.toFixed(1)} m³) supera los ${SUB_MAX_SSO} m³ del subsidio. Si llegas a ${SUB_MAX_SSO} m³ o menos, podrías recibir un descuento de hasta el 85%.`, save: 0, priority: 9 }); (Found: ['🏛'])
Line 2937: tips.push({ ico: '✅', title: 'Apto para subsidio', text: `Con ${m3.toFixed(1)} m³ estás dentro del límite subsidiable. Si estás en el RSH (Registro Social de Hogares), ¡postula en tu municipio!`, save: 0, priority: 6 }); (Found: ['✅'])
Line 2943: tips.push({ ico: '👨', title: 'Familia numerosa', text: `Con ${ppl} personas, cada una consume ~${ppd} litros/día. Involucra a toda la familia en el cuidado.`, save: 0, priority: 6 }); (Found: ['👨'])
Line 2946: // ═══ APPLY BEHAVIORAL PROFILE MULTIPLIERS ═══ (Found: ['═══', '═══'])
Line 2951: if (t.ico === '🏛️' || t.ico === '✅' || t.title.includes('subsidio')) { (Found: ['🏛', '✅'])
Line 2955: if (t.ico === '🚽' && t.title.includes('Optimizar')) profileMultiplier = 2.0; (Found: ['🚽'])
Line 2956: if (t.ico === '🪥' && t.title.includes('Cerrar')) profileMultiplier = 2.0; (Found: ['🪥'])
Line 2957: if (t.ico === '🍳' && t.title.includes('Reutilizar')) profileMultiplier = 2.0; (Found: ['🍳'])
Line 2958: if (t.ico === '🌱' && t.title.includes('Reutiliza')) profileMultiplier = 2.0; (Found: ['🌱'])
Line 2960: if (t.save > 2000 || t.ico === '💰' || t.ico === '☀️') { (Found: ['💰', '☀'])
Line 2964: if (t.ico === '👨‍👩‍👧‍👦' || t.ico === '👨' || t.title.includes('Familia') || t.ico === '🔄') { (Found: ['👨\u200d👩\u200d👧\u200d👦', '👨', '🔄'])
Line 2999: tH += `<tr><td><img src="icon_${a.id}.png" alt="" style="height: 20px; width: 20px; object-fit: contain; vertical-align: middle; margin-right: 4px;" onerror="this.style.display='none'; this.nextElementSibling.style.display='inline';"><span style="display: none;">${a.ic}</span> ${a.lb}</td><td>${fm(Math.round(cu))} L</td><td>${fm(Math.round(ef))} L</td><td class="saved">${d > 0 ? '−' + fm(Math.round(d)) + ' L' : '—'}</td></tr>`; (Found: ['−', '—'])
Line 3001: tH += `<tr><td><strong>Total/día</strong></td><td><strong>${fm(Math.round(tC))} L</strong></td><td><strong>${fm(Math.round(tE))} L</strong></td><td class="saved"><strong>−${fm(Math.round(Math.max(0, tC - tE)))} L</strong></td></tr></tbody>`; (Found: ['−'])
Line 3007: <div class="prog"><div class="prog-icon"><img src="icon_subsidies.png" alt="" style="height: 1.2em; width: auto; vertical-align: middle;" onerror="this.style.display='none'; this.nextElementSibling.style.display='inline';"><span style="display: none;">🏛️</span></div><div><h4>Subsidio SAP</h4><p>Cubre hasta 85% de tu boleta. <a href="subsidio-sap.html" style="font-weight: 700; color: var(--pri);">Ver requisitos y cómo postular →</a></p></div></div> (Found: ['🏛', '→'])
Line 3008: <div class="prog"><div class="prog-icon">🔧</div><div><h4>Revisión de medidor</h4><p>Revisión gratuita si sospechas de mal cobro.</p></div></div> (Found: ['🔧'])
Line 3009: <div class="prog"><div class="prog-icon">🏘️</div><div><h4>Kit de ahorro municipal</h4><p>Aireadores y reductores de flujo sin costo.</p></div></div> (Found: ['🏘'])
Line 3010: <div class="prog"><div class="prog-icon">📞</div><div><h4>Convenio de pago</h4><p>Cuotas con tu empresa sanitaria, sin corte.</p></div></div>`; (Found: ['📞'])
Line 3013: /* ══════════════════════ ACTIONS ══════════════════════ */ (Found: ['══════════════════════', '══════════════════════'])
Line 3029: toast('✅ Escenario guardado'); (Found: ['✅'])
Line 3034: if (!r) { toast('⚠️ No hay guardado'); return } (Found: ['⚠'])
Line 3074: setCompanyDisplay('auto', `${selectedTariff.c} — ${selectedTariff.g}`); (Found: ['—'])
Line 3075: compSel.innerHTML = `<option value="${tariffIdx}">${selectedTariff.c} — ${selectedTariff.g}</option>`; (Found: ['—'])
Line 3078: compSel.innerHTML = matchingTariffs.map(t => `<option value="${TARIFF_DB.indexOf(t)}">${t.c} — ${t.g}</option>`).join(''); (Found: ['—'])
Line 3087: toast('📂 Cargado'); (Found: ['📂'])
Line 3090: toast('❌ Error'); (Found: ['❌'])
Line 3121: compSel.innerHTML = `<option value="${globalIdx}">${matchingTariffs[0].c} — ${matchingTariffs[0].g}</option>`; (Found: ['—'])
Line 3122: setCompanyDisplay('auto', `${matchingTariffs[0].c} — ${matchingTariffs[0].g}`); (Found: ['—'])
Line 3125: compSel.innerHTML = matchingTariffs.map(t => `<option value="${TARIFF_DB.indexOf(t)}">${t.c} — ${t.g}</option>`).join(''); (Found: ['—'])
Line 3139: toast('🔄 Restablecido'); (Found: ['🔄'])
Line 3151: tipsMsg = '\n💡 *Consejos personalizados:*\n'; (Found: ['💡'])
Line 3170: const msg = `💧 *Calcula Tu Agua — Mi consumo* (Found: ['💧', '—'])
Line 3172: 👥 Consumo para ${ppl} personas (Found: ['👥'])
Line 3173: 📍 Ubicación: ${selectedCommune}, ${REGION_NAMES[selectedTariff.r]} (Found: ['📍'])
Line 3174: 🏢 Empresa: ${selectedTariff.c} — ${selectedTariff.g} (Found: ['🏢', '—'])
Line 3175: ⚙️ Opciones: ${optsStr} (Found: ['⚙'])
Line 3177: 📊 *Mi consumo actual:* (Found: ['📊'])
Line 3178: • ${m3.toFixed(1)} m³/mes ($${fm(cost)}) (Found: ['•'])
Line 3179: • ${fm(ld)} litros por día (Found: ['•'])
Line 3181: ✅ *Con hábitos eficientes:* (Found: ['✅'])
Line 3182: • ${m3e.toFixed(1)} m³/mes ($${fm(ce)}) (Found: ['•'])
Line 3184: 💰 *Ahorro potencial:* (Found: ['💰'])
Line 3185: • Mensual: $${fm(save)} (Found: ['•'])
Line 3186: • Anual: $${fm(sY)} (Found: ['•'])
Line 3188: ¡Calcula el tuyo en calculatuagua.cl! 🌊`; (Found: ['🌊'])
Line 3206: /* ══════════════════════ INIT ══════════════════════ */ (Found: ['══════════════════════', '══════════════════════'])
Line 3261: setCompanyDisplay('auto', `${selectedTariff.c} — ${selectedTariff.g}`); (Found: ['—'])
Line 3262: compSel.innerHTML = `<option value="${tariffIdx}">${selectedTariff.c} — ${selectedTariff.g}</option>`; (Found: ['—'])
Line 3265: compSel.innerHTML = matchingTariffs.map(t => `<option value="${TARIFF_DB.indexOf(t)}">${t.c} — ${t.g}</option>`).join(''); (Found: ['—'])
Line 3282: <span>🔍 ¿Cómo se calcula tu cuenta?</span> (Found: ['🔍'])
